ESAS0001=Execute method({1}) of action({0}) should have no argument and "String" return type.
ESAS0002=Indexed property({1}) of class({0}) is not list or array.
ESAS0003=Property({1}) of class({0}) is not List<T>.
ESAS0004=Execute method is not found in class({0}). You may forget to define @Execute.
ESAS0005=If you need validation for execute method({1}) of action{{0}}, define @Execute(input="path when validation errors occurr").\nIf you do not need, define @Execute(validator=false).
ESAS0006=Validate method({1}) of action({0}) should have no argument and ActionMessages return type.
ESAS0007=Illegal url pattern({0}).
ESAS0008=User({0}) does not have any required role, denying access"
ESAS0009=Can not specify multiple all selected url patterns("{0}", "{1}").
ESAS0010=Illegal input pattern({0}).
ESAS0011=If you specify "@" at validate element which execute method({1}) of action({0}) has, define @Execute(validator=true).
ESAS0012=Can not duplicate execute method name({1}) of action({0}) and property name.