<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="keywords" content="sastruts, Seasar, The Seasar Project, The Seasar Foundation, OSS, Open Source Software, Java, Framework" />
<meta name="description" content="sastruts" />
<title>Super Agile Struts</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h2 id="h01" class="hide">The Seasar Foundation Project Site</h2><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Project" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" name="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="http://www.seasar.org/images/seasar_banner.gif"><img src="http://www.seasar.org/images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

</div><!-- header -->


<div id="contents_left">

<h2>Menu</h2>

<ul>
	<li><a href="index.html">ホーム</a></li>
	<li><a href="setup.html">セットアップ</a></li>
	<li><a href="download.html">ダウンロード</a></li>
	<li><a href="tutorial.html">チュートリアル</a></li>
	<li><a href="featureReference.html">機能リファレンス</a></li>
	<li><a href="annotationReference.html">アノテーションリファレンス</a></li>
	<li><a href="fileReference.html">設定ファイルリファレンス</a></li>
	<li><a href="sastrutsplugin.html">SAStrutsPlugin</a></li>
		<ul>
			<li><a href="#Abstract">概要</a></li>
			<li><a href="#Usage">使い方</a></li>
			<li><a href="#Setup">セットアップ</a>
			<li><a href="#news">NEWS</a></li>
			<li><a href="#maillist">メーリングリスト</a></li>
			<li><a href="#tracking">トラッキング</a></li>
			<li><a href="#subversion">Subversionリポジトリ</a></li>
			<li><a href="#blog">コミッタのブログ</a></li>
		</ul>
</ul>

</div><!-- contents_left -->

<div id="contents_center">

<div id="article">

<div class="section">

<h2>SAStrutsPlugin</h2>

<h3><a name="Abstract">概要</a></h3>

<p>
SAStrutsを使った開発を支援するためのEclipseプラグインです。次の機能を提供しています。
</p>

<ul>
	<li>Javaファイルからポップアップメニューかショートカットキー（F6）で対応するJSPファイルを開く・作成する</li>
	<li>JSPファイルからポップアップメニューかショートカットキー（F7）で対応するJavaファイルを開く・作成する</li>
</ul>

<h3><a name="Usage">使い方</a></h3>
<h4>プロジェクトの設定</h4>
<ul>
	<li>プロジェクトのプロパティで「SAStruts」を選択し、Webapp ルートを選択します。</li>
	<li>プロジェクトのプロパティで「SAStruts」を選択し、Main Java Source Pathを選択します。</li>
	<li>プロジェクトのプロパティで「SAStruts」を選択し、convention.dicon パスを選択します。</li>
</ul>

<img src="images/project_property.gif"/>

<p>
Super Agile Strutsチュートリアル(sa-struts-tutorial)であれば「/webapp」、「/src/main/java」、「/src/main/resouces/convention.dicon」となります。
Maven2のWebアプリケーションプロジェクトならWebapp ルートは「/src/main/webapp」となります。
</p>
<p>
SAStrutsPluginは、
Webapp ルートを基点にJSPファイルのパスを、
Main Java Source Pathを基点にJavaファイルのパスを、
convention.dicon パスを基点にルートパッケージ名を、
取得します。
</p>

<h4><a name="func_jsp_open">JSPファイルを開く</a></h4>

<p>
JSPファイル名が記述されている文字列のある行からポップアップメニューかショートカットキー（F6）で対応するJSPファイルを開くことができます。
</p>

<img src="images/open_jsp.gif"/>

<h4>JSPファイルを作成する</h4>
<ol type="1">
<p>
JSPファイルを開こうとして対応するJSPファイルが存在しない場合は、JSPファイル作成用のウィザードを使って新規に作成することができます。
ファイル名や保存するフォルダは自動的に決定されるのでほとんどの場合変更する必要はありません。
</p>
  <ol><li value="1">対応するJSPファイルが存在しない場合は、
    メッセージボックスがポップアップします。</li></ol><br clear="all"/>

  <img class="ss" src="images/message_box_jsp.gif" alt=""/>
  <br/><br/>
  <ol><li value="2">OKをクリックすると「JSPファイルの新規作成ウィザード」が開きます。
  保存先のディレクトリやJSPファイル名は自動的に決まるので、ほとんどの場合、変更する必要はありません。</li></ol><br clear="all"/>
  <img class="ss" src="images/wizard_jsp.gif" alt=""/>
</ol>

<h4><a name="func_java_open">Javaファイルを開く</a></h4>

<p>
s:formタグの行、inputタグの行からポップアップメニューかショートカットキー（F7）で対応するJavaソースを開くことができます。
s:formタグの行から操作した場合はJavaソースのindexメソッドに遷移します。
inputタグの行から操作した場合はJavaソースの該当するメソッド（name属性と同じメソッド名）に遷移します。
対応するメソッドが見つからない場合はindexメソッドに遷移します。
</p>

<img src="images/open_java.gif"/>

<h4>Javaファイルを作成する</h4>
<ol type="1">
<p>
Javaファイルを開こうとして対応するJavaファイルが存在しない場合は、Javaファイル作成用のウィザードを使って新規に作成することができます。
ファイル名や保存するフォルダは自動的に決定されるのでほとんどの場合変更する必要はありません。
</p>
  <ol><li value="1">対応するJavaファイルが存在しない場合は、
    メッセージボックスがポップアップします。</li></ol><br clear="all"/>

  <img class="ss" src="images/message_box_java.gif" alt=""/>
  <br/><br/>
  <ol><li value="2">OKをクリックすると「Javaファイルの新規作成ウィザード」が開きます。
  保存先のディレクトリやJavaファイル名は自動的に決まるので、ほとんどの場合、変更する必要はありません。</li></ol><br clear="all"/>
  <img class="ss" src="images/wizard_java.gif" alt=""/>
</ol>

<h3><a name="Setup">セットアップ</a></h3>
<p>Eclipse3.3+WTP2.0で動作します。JSP EditorからJavaファイルを開くことができます。。Web Page Editorからは開けません。次の更新サイトから「SAStrutsPlugin」を選択してインストールしてください。</p>
<ul>
  <li><a href="http://eclipse.seasar.org/updates/3.3/ ">http://eclipse.seasar.org/updates/3.3/ </a></li>
</ul>

<h3><a name="news">NEWS</a></h3>
<ul>
  <li>2008/04/27 SAStrutsPlugin 0.0.3  をリリースしました。変更点は<a href="http://www.seasar.org/wiki/index.php?SeasarWhatsNew%2F2008-04-27#r2910cdf">こちら</a></li>
  <li>2008/03/22 SAStrutsPlugin 0.0.2  をリリースしました。変更点は<a href="http://www.seasar.org/wiki/index.php?SeasarWhatsNew%2F2008-03-22#n5246636">こちら</a></li>
  <li>2008/03/14 SAStrutsPlugin 0.0.1  をリリースしました。変更点は<a href="http://www.seasar.org/wiki/index.php?SeasarWhatsNew%2F2008-03-14#jf0fbc8c">こちら</a></li>
</ul>

<h3><a name="maillist">メーリングリスト</a></h2>
<dl>
  <dt><a href="https://www.seasar.org/mailman/listinfo/seasar-user">seasar-user</a></dt>
    <dd>
      Seasar2および関連プロダクトの利用者のためのメーリングリストです。<br>
      SAStrutsPluginを利用していて疑問に思ったことや困ったこと、要望などはこちらへ。<br>
      件名に[SAStrutsPlugin]を含めていただけると幸いです。またEclipseのエラーログに何か出ている場合はその情報も送っていただけると問題解決がスムーズになります。
    </dd>
  <dt><a href="https://www.seasar.org/mailman/listinfo/seasar-dev">seasar-dev</a></dt>
    <dd>
      Seasar2および関連プロダクト開発者のためのメーリングリストです。
    </dd>
</dl>
<h3><a name="tracking">トラッキング</a></h2>
<dl>
  <dt><a href="https://www.seasar.org/issues/browse/SAStruts">JIRA</a></dt>
    <dd>SAStrutsPluginのバグはComponent/sがSAStruts Pluginで管理されています。</dd>
</dl>
<h3><a name="subversion">Subversionリポジトリ</a></h2>
<p>SAStrutsPlugin のソースコードは、seasar.org のSubversionリポジトリで公開されています。</br>
どなたでもアクセスしてソースコードを閲覧することができます。</br>
(以下のリンクをクリックするとWeb経由でもソースコードを閲覧できます)
</p>
<dl>
<dt><b>SVNリポジトリのURL</b></dt><dd><a href="https://www.seasar.org/svn/sastruts/trunk/sa-struts-plugin/">https://www.seasar.org/svn/sastruts/trunk/sa-struts-plugin/</a></dd>
</dl>
<h3><a name="blog">コミッタのブログ</a></h3>
<p>SAStrutsPlugin は、コミッタのブログを中心として仕様検討を進めています。</p>
<ul>
  <li><a href="http://d.hatena.ne.jp/wyukawa/" target="_blank">watawata日記</a></li>
</ul>


</div><!-- section -->

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>&copy; Copyright The Seasar Foundation and the others 2008, all rights reserved.</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>

