@CHARSET "utf-8";

body { background-color: #EEEEEE; }

h1 { 
	border-left: 10px solid #308faa;
	padding-left: 156px; 
	height: 33px;
	font-size: x-large;
	font-family: "Times New Roman", Times, serif;
	background-image: url("../images/seasar_banner.gif");
	background-repeat: no-repeat;
}

ul li { list-style: square; }
a:hover { background-color: white; }

input.err { background-color: orange; }

.layout .header { background-color: orange; }
.layout .menu { background-color: aqua; height: 300px; vertical-align: top;}
.layout .content { background-color: white;  text-align: center; }
.layout .footer { background-color: black; color: white; }
