ESAS0001=\u30a2\u30af\u30b7\u30e7\u30f3({0})\u306e\u5b9f\u884c\u30e1\u30bd\u30c3\u30c9({1})\u306f\u5f15\u6570\u306a\u3057\u3067\u623b\u308a\u5024\u304cString\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
ESAS0002=\u30af\u30e9\u30b9({0})\u306e\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u4ed8\u304d\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u30ea\u30b9\u30c8\u3067\u3082\u914d\u5217\u3067\u3082\u3042\u308a\u307e\u305b\u3093\u3002
ESAS0003=\u30af\u30e9\u30b9({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304cList<T>\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ESAS0004=\u30af\u30e9\u30b9({0})\u306b\u5b9f\u884c\u30e1\u30bd\u30c3\u30c9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u3082\u3057\u304b\u3057\u3066@Execute\u3092\u5b9a\u7fa9\u3059\u308b\u306e\u3092\u5fd8\u308c\u3066\u3044\u307e\u305b\u3093\u304b\u3002
ESAS0005=\u30a2\u30af\u30b7\u30e7\u30f3({0})\u306e\u5b9f\u884c\u30e1\u30bd\u30c3\u30c9({1})\u3067\u691c\u8a3c\u304c\u4e0d\u8981\u306a\u3089@Execute(validator=false)\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u5fc5\u8981\u306a\u5834\u5408\u306f@Execute(input="\u691c\u8a3c\u30a8\u30e9\u30fc\u6642\u306e\u9077\u79fb\u5148")\u3092\u5b9a\u7fa9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ESAS0006=\u30a2\u30af\u30b7\u30e7\u30f3({0})\u306e\u691c\u8a3c\u30e1\u30bd\u30c3\u30c9({1})\u306f\u5f15\u6570\u306a\u3057\u3067\u623b\u308a\u5024\u304cActionMessages\u3067\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3002
ESAS0007=URL\u30d1\u30bf\u30fc\u30f3"{0}"\u306e'{}'\u306e\u5bfe\u5fdc\u304c\u53d6\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ESAS0008=\u30e6\u30fc\u30b6({0})\u306f\u5fc5\u8981\u306a\u30ed\u30fc\u30eb\u3092\u6301\u3063\u3066\u3044\u306a\u3044\u306e\u3067\u30a2\u30af\u30bb\u30b9\u3092\u62d2\u5426\u3057\u307e\u3059\u3002
ESAS0009=\u5168\u9078\u629e\u306eURL\u30d1\u30bf\u30fc\u30f3\u306f\u8907\u6570("{0}", "{1}")\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
ESAS0010=input\u30d1\u30bf\u30fc\u30f3"{0}"\u306e'{}'\u306e\u5bfe\u5fdc\u304c\u53d6\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ESAS0011=\u30a2\u30af\u30b7\u30e7\u30f3({0})\u306e\u5b9f\u884c\u30e1\u30bd\u30c3\u30c9({1})\u306evalidate\u8981\u7d20\u306b@\u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u306f\u3001@Execute(validator=true)\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002