ESAS0001=Execute method({1}) of action({0}) should have no argument and "String" return type.
ESAS0002=Indexed property({1}) of class({0}) is not list or array.
ESAS0003=Property({1}) of class({0}) is not List<T>.
ESAS0004=Execute method is not found in class({0}). You may forget to define @Execute.
ESAS0005=If execute method({1}) of action{{0}} has validation, You should define input attribute.
ESAS0006=Validate method({1}) of action({0}) should have no argument and ActionMessages return type.
ESAS0007=Illegal url pattern({0}).
ESAS0008=User({0}) does not have any required role, denying access"