<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" version="-//W3C//DTD XHTML 1.1//EN">
<head xmlns="http://www.w3.org/1999/xhtml" profile="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" xmlns="http://www.w3.org/1999/xhtml"/>
<meta http-equiv="Content-Language" content="en" xmlns="http://www.w3.org/1999/xhtml"/>
<meta http-equiv="Content-Style-Type" content="text/css" xmlns="http://www.w3.org/1999/xhtml"/>
<meta name="keywords" content="sastruts, Seasar, The Seasar Project, The Seasar Foundation, OSS, Open Source Software, Java, Framework" xmlns="http://www.w3.org/1999/xhtml"/>
<meta name="description" content="sastruts" xmlns="http://www.w3.org/1999/xhtml"/>
<title xmlns="http://www.w3.org/1999/xhtml">Super Agile Struts - File Reference</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" xmlns="http://www.w3.org/1999/xhtml"/>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" xmlns="http://www.w3.org/1999/xhtml"/>
</head>

<body xmlns="http://www.w3.org/1999/xhtml">

<div id="wrapper" xmlns="http://www.w3.org/1999/xhtml">

<div id="header" xmlns="http://www.w3.org/1999/xhtml">

<div class="line" xmlns="http://www.w3.org/1999/xhtml"><span class="hide" xmlns="http://www.w3.org/1999/xhtml">spacer</span></div>

<div id="logo" xmlns="http://www.w3.org/1999/xhtml"><h2 id="h01" class="hide" xmlns="http://www.w3.org/1999/xhtml">The Seasar Foundation Project Site</h2><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Project" width="390" height="180" xmlns="http://www.w3.org/1999/xhtml"/></div>

<div id="tool" xmlns="http://www.w3.org/1999/xhtml">

<h2 xmlns="http://www.w3.org/1999/xhtml"><a href="http://search.seasar.org/" xmlns="http://www.w3.org/1999/xhtml" shape="rect">Site Search</a></h2>

<form id="search" name="search" action="http://search.seasar.org/" xmlns="http://www.w3.org/1999/xhtml" method="get" enctype="application/x-www-form-urlencoded">
<div xmlns="http://www.w3.org/1999/xhtml">
	<input id="search_phrase" type="text" name="phrase" size="20" xmlns="http://www.w3.org/1999/xhtml"/>
	<input type="hidden" name="perpage" value="30" xmlns="http://www.w3.org/1999/xhtml"/>
	<input type="hidden" name="enc" value="UTF-8" xmlns="http://www.w3.org/1999/xhtml"/>
	<input id="search_go" type="submit" value="Search" xmlns="http://www.w3.org/1999/xhtml"/>
</div>
</form>

<h2 xmlns="http://www.w3.org/1999/xhtml">Seasar Banner</h2>

<p xmlns="http://www.w3.org/1999/xhtml"><a href="http://www.seasar.org/images/seasar_banner.gif" xmlns="http://www.w3.org/1999/xhtml" shape="rect"><img src="http://www.seasar.org/images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" xmlns="http://www.w3.org/1999/xhtml"/></a></p>

</div>

</div><!-- header -->


<div id="contents_left" xmlns="http://www.w3.org/1999/xhtml">

<h2 xmlns="http://www.w3.org/1999/xhtml">Menu</h2>

<ul xmlns="http://www.w3.org/1999/xhtml">
    <li xmlns="http://www.w3.org/1999/xhtml"><a href="index.html" xmlns="http://www.w3.org/1999/xhtml" shape="rect">Home</a></li>
    <li xmlns="http://www.w3.org/1999/xhtml"><a href="setup.html" xmlns="http://www.w3.org/1999/xhtml" shape="rect">Setting up</a></li>
    <li xmlns="http://www.w3.org/1999/xhtml"><a href="download.html" xmlns="http://www.w3.org/1999/xhtml" shape="rect">Download</a></li>
	<li xmlns="http://www.w3.org/1999/xhtml"><a href="tutorial.html" xmlns="http://www.w3.org/1999/xhtml" shape="rect">Tutorial</a></li>
	<li xmlns="http://www.w3.org/1999/xhtml"><a href="featureReference.html" xmlns="http://www.w3.org/1999/xhtml" shape="rect">Feature Reference</a></li>
	<li xmlns="http://www.w3.org/1999/xhtml"><a href="annotationReference.html" xmlns="http://www.w3.org/1999/xhtml" shape="rect">Annotations Reference</a></li>
	<li xmlns="http://www.w3.org/1999/xhtml"><a href="fileReference.html" xmlns="http://www.w3.org/1999/xhtml" shape="rect">Configuration File Reference</a>
	</li>
	<li xmlns="http://www.w3.org/1999/xhtml"><a href="sastrutsplugin.html" xmlns="http://www.w3.org/1999/xhtml" shape="rect">SAStrutsPlugin</a></li>
</ul>

</div><!-- contents_left -->

<div id="contents_center" xmlns="http://www.w3.org/1999/xhtml">

<div id="article" xmlns="http://www.w3.org/1999/xhtml">

<div class="section" xmlns="http://www.w3.org/1999/xhtml">
<h2>Configuration File Reference</h2>
<p>
The English version for this page is not available yet. The translator is sorry for inconvenience.
</p>
<p>
For now, please see the <a href="../fileReference.html">original page</a> 
with machine translation services like 
<a href="http://www.google.com/language_tools?hl=en">Google Language Tools</a>.
</p>
<p>
Japanese page URL: http://sastruts.seasar.org/fileReference.html
</p>
</div><!-- section -->

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer" xmlns="http://www.w3.org/1999/xhtml">
<address xmlns="http://www.w3.org/1999/xhtml">© Copyright The Seasar Foundation and the others 2006-2008, all rights reserved.</address>
<div class="line" xmlns="http://www.w3.org/1999/xhtml"><span class="hide" xmlns="http://www.w3.org/1999/xhtml">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>